::1 - - [18/Feb/2017:18:01:11 +0100] "GET / HTTP/1.1" 200 4691
::1 - - [18/Feb/2017:18:01:11 +0100] "GET /src/datamaps.world.js HTTP/1.1" 200 299938
::1 - - [18/Feb/2017:18:01:12 +0100] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [18/Feb/2017:18:01:31 +0100] "-" 408 -
::1 - - [18/Feb/2017:18:03:08 +0100] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [18/Feb/2017:18:03:27 +0100] "-" 408 -
::1 - - [18/Feb/2017:18:03:27 +0100] "-" 408 -
::1 - - [18/Feb/2017:18:03:27 +0100] "-" 408 -
::1 - - [18/Feb/2017:18:15:40 +0100] "GET / HTTP/1.1" 200 4766
::1 - - [18/Feb/2017:18:15:40 +0100] "GET /src/datamaps.world.js HTTP/1.1" 304 -
::1 - - [18/Feb/2017:18:16:00 +0100] "-" 408 -
::1 - - [18/Feb/2017:18:16:02 +0100] "-" 408 -
::1 - - [18/Feb/2017:18:16:02 +0100] "-" 408 -
::1 - - [18/Feb/2017:18:16:08 +0100] "GET / HTTP/1.1" 304 -
::1 - - [18/Feb/2017:18:16:20 +0100] "GET / HTTP/1.1" 304 -
::1 - - [18/Feb/2017:18:16:40 +0100] "-" 408 -
::1 - - [18/Feb/2017:18:16:40 +0100] "-" 408 -
::1 - - [18/Feb/2017:18:17:22 +0100] "GET / HTTP/1.1" 200 4874
::1 - - [18/Feb/2017:18:17:26 +0100] "GET / HTTP/1.1" 304 -
::1 - - [18/Feb/2017:18:19:14 +0100] "GET / HTTP/1.1" 200 4890
::1 - - [18/Feb/2017:18:25:27 +0100] "GET / HTTP/1.1" 200 4910
::1 - - [18/Feb/2017:18:25:27 +0100] "GET /src/datamaps.world.js HTTP/1.1" 304 -
::1 - - [18/Feb/2017:18:42:57 +0100] "GET / HTTP/1.1" 200 4875
::1 - - [18/Feb/2017:18:42:57 +0100] "GET /src/datamaps.world.js HTTP/1.1" 304 -
::1 - - [18/Feb/2017:18:43:26 +0100] "GET / HTTP/1.1" 200 4866
::1 - - [18/Feb/2017:18:44:19 +0100] "GET / HTTP/1.1" 200 4881
::1 - - [18/Feb/2017:18:44:44 +0100] "GET / HTTP/1.1" 304 -
::1 - - [18/Feb/2017:18:46:01 +0100] "GET / HTTP/1.1" 200 4877
