::1 - - [18/Feb/2017:18:01:11 +0100] "GET / HTTP/1.1" 200 4691
::1 - - [18/Feb/2017:18:01:11 +0100] "GET /src/datamaps.world.js HTTP/1.1" 200 299938
::1 - - [18/Feb/2017:18:01:12 +0100] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [18/Feb/2017:18:01:31 +0100] "-" 408 -
::1 - - [18/Feb/2017:18:03:08 +0100] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [18/Feb/2017:18:03:27 +0100] "-" 408 -
::1 - - [18/Feb/2017:18:03:27 +0100] "-" 408 -
::1 - - [18/Feb/2017:18:03:27 +0100] "-" 408 -
::1 - - [18/Feb/2017:18:15:40 +0100] "GET / HTTP/1.1" 200 4766
::1 - - [18/Feb/2017:18:15:40 +0100] "GET /src/datamaps.world.js HTTP/1.1" 304 -
::1 - - [18/Feb/2017:18:16:00 +0100] "-" 408 -
::1 - - [18/Feb/2017:18:16:02 +0100] "-" 408 -
::1 - - [18/Feb/2017:18:16:02 +0100] "-" 408 -
::1 - - [18/Feb/2017:18:16:08 +0100] "GET / HTTP/1.1" 304 -
::1 - - [18/Feb/2017:18:16:20 +0100] "GET / HTTP/1.1" 304 -
::1 - - [18/Feb/2017:18:16:40 +0100] "-" 408 -
::1 - - [18/Feb/2017:18:16:40 +0100] "-" 408 -
::1 - - [18/Feb/2017:18:17:22 +0100] "GET / HTTP/1.1" 200 4874
::1 - - [18/Feb/2017:18:17:26 +0100] "GET / HTTP/1.1" 304 -
::1 - - [18/Feb/2017:18:19:14 +0100] "GET / HTTP/1.1" 200 4890
::1 - - [18/Feb/2017:18:25:27 +0100] "GET / HTTP/1.1" 200 4910
::1 - - [18/Feb/2017:18:25:27 +0100] "GET /src/datamaps.world.js HTTP/1.1" 304 -
::1 - - [18/Feb/2017:18:42:57 +0100] "GET / HTTP/1.1" 200 4875
::1 - - [18/Feb/2017:18:42:57 +0100] "GET /src/datamaps.world.js HTTP/1.1" 304 -
::1 - - [18/Feb/2017:18:43:26 +0100] "GET / HTTP/1.1" 200 4866
::1 - - [18/Feb/2017:18:44:19 +0100] "GET / HTTP/1.1" 200 4881
::1 - - [18/Feb/2017:18:44:44 +0100] "GET / HTTP/1.1" 304 -
::1 - - [18/Feb/2017:18:46:01 +0100] "GET / HTTP/1.1" 200 4877
84.1.176.57 - - [18/Feb/2017:20:20:09 +0100] "GET /phpTest/zologize/axa.php HTTP/1.1" 404 222
84.1.176.57 - - [18/Feb/2017:20:20:09 +0100] "GET /phpMyAdmin/scripts/setup.php HTTP/1.1" 404 226
84.1.176.57 - - [18/Feb/2017:20:20:09 +0100] "GET /pma/scripts/setup.php HTTP/1.1" 404 219
84.1.176.57 - - [18/Feb/2017:20:20:10 +0100] "GET /myadmin/scripts/setup.php HTTP/1.1" 404 223
32.217.26.176 - - [18/Feb/2017:21:22:21 +0100] "GET / HTTP/1.0" 200 5834
222.186.34.186 - - [18/Feb/2017:21:45:35 +0100] "GET https://m.baidu.com/ HTTP/1.1" 200 5834
222.83.250.98 - - [18/Feb/2017:22:03:14 +0100] "HEAD / HTTP/1.1" 200 -
222.83.250.98 - - [18/Feb/2017:22:03:16 +0100] "GET / HTTP/1.1" 200 5834
::1 - - [18/Feb/2017:22:25:41 +0100] "GET / HTTP/1.1" 200 10473
::1 - - [18/Feb/2017:22:25:41 +0100] "GET /src/datamaps.world.js HTTP/1.1" 304 -
::1 - - [18/Feb/2017:22:26:30 +0100] "GET / HTTP/1.1" 200 10481
::1 - - [18/Feb/2017:22:26:47 +0100] "GET / HTTP/1.1" 200 10480
60.191.38.77 - - [18/Feb/2017:22:26:55 +0100] "GET / HTTP/1.1" 200 10480
::1 - - [19/Feb/2017:01:12:19 +0100] "GET / HTTP/1.1" 200 10478
::1 - - [19/Feb/2017:01:12:19 +0100] "GET /src/datamaps.world.js HTTP/1.1" 304 -
::1 - - [19/Feb/2017:01:17:17 +0100] "GET / HTTP/1.1" 200 10507
::1 - - [19/Feb/2017:01:28:31 +0100] "GET / HTTP/1.1" 200 10624
::1 - - [19/Feb/2017:01:28:53 +0100] "GET / HTTP/1.1" 200 10628
::1 - - [19/Feb/2017:01:29:14 +0100] "-" 408 -
::1 - - [19/Feb/2017:01:30:02 +0100] "GET / HTTP/1.1" 200 10624
::1 - - [19/Feb/2017:01:35:34 +0100] "GET / HTTP/1.1" 200 11572
::1 - - [19/Feb/2017:01:36:30 +0100] "GET / HTTP/1.1" 200 11572
::1 - - [19/Feb/2017:12:42:31 +0100] "GET / HTTP/1.1" 200 11499
::1 - - [19/Feb/2017:12:42:31 +0100] "GET /src/datamaps.world.js HTTP/1.1" 304 -
::1 - - [19/Feb/2017:15:14:00 +0100] "GET / HTTP/1.1" 200 13719
::1 - - [19/Feb/2017:15:14:00 +0100] "GET /src/datamaps.world.js HTTP/1.1" 304 -
::1 - - [19/Feb/2017:15:37:36 +0100] "GET / HTTP/1.1" 200 17337
::1 - - [19/Feb/2017:18:11:21 +0100] "GET / HTTP/1.1" 200 17356
::1 - - [19/Feb/2017:18:11:21 +0100] "GET /src/datamaps.world.js HTTP/1.1" 304 -
::1 - - [19/Feb/2017:18:24:04 +0100] "GET / HTTP/1.1" 200 18069
::1 - - [19/Feb/2017:18:27:06 +0100] "GET / HTTP/1.1" 200 18069
::1 - - [19/Feb/2017:18:27:26 +0100] "GET / HTTP/1.1" 304 -
::1 - - [19/Feb/2017:18:27:29 +0100] "GET / HTTP/1.1" 304 -
::1 - - [19/Feb/2017:18:32:23 +0100] "GET / HTTP/1.1" 200 18069
